<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>預約系統</title>
    <link rel="stylesheet" href="style.css1">
    <link rel="icon" type="image/x-icon" href="image/loge-2.png">
    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-size: cover;
            text-align: center;
            line-height: 45px;
            padding: 20px 0;
        }

        h1,
        h2 {
            margin: 0;
        }

        nav>ul {
            opacity: 0.9;
            background-color: rgb(125, 140, 125);
            list-style: none;
            /* 移除項目符號 */
            margin: 0;
            padding: 0;
        }

        nav a {
            color: inherit;
            /* 移除超連結顏色 */
            display: block;
            /* 讓 <a> 填滿 <li> */
            font-size: 1.2rem;
            padding: 10px;
            text-decoration: none;
            /* 移除超連結底線 */
        }

        /* 滑鼠移到 <a> 時變成深底淺色 */
        nav li:hover {
            background-color: rgb(115, 128, 115);
            color: white;
        }

        .flex-nav {
            display: flex;
            justify-content: center;
        }

        .inline-block-nav {
            text-align: center;
            font-size: 0;
            /* 移除 <li> 之間的空隙 */
        }

        .inline-block-nav>li {
            display: inline-block;
        }
    </style>
</head>

<head>
    <title>輪播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none;
        }
    </style>
</head>

<body background="https://www.cggc.com.tw/images/facility/F2/facility-F2-B-01.jpg">
    <header>
        <nav>
            <ul class="flex-nav">
                <li><a href="file:///C:/Users/Wu/OneDrive/%E6%A1%8C%E9%9D%A2/My%20project/about.html">關於我們</a></li>
                <li><a href="file:///C:/Users/Wu/OneDrive/%E6%A1%8C%E9%9D%A2/My%20project/MEMU.html">MEMU</a></li>
                <li><a href="file:///C:/Users/Wu/OneDrive/%E6%A1%8C%E9%9D%A2/My%20project/order.html">我要訂位</a></li>
                <li><a href="file:///C:/Users/Wu/OneDrive/%E6%A1%8C%E9%9D%A2/My%20project/nember.html">聯絡我們</a></li>
            </ul>
    </header>
    </nav>
    <h1>La Seine coffee</h1>
    <h2>
        <div style="letter-spacing:10px;">賽納咖啡</div>
    </h2>
    <main>
        <section>
            <h3><b>來杯咖啡開啟悠閒的一天~</b></h3>
            <p>喝一杯苦咖啡，為瞭和生活相遇</P>
        </section>
        <section>
        <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides" src="image/S__13549826.jpg" style="width:100%">
            <img class="mySlides" src="image/S__13549828.jpg" style="width:100%">
            <img class="mySlides" src="image/S__13549829.jpg" style="width:100%">
        </div>
        </section>
        <section>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>
        </section>

        <p></p>
        
    </main>
    <footer>
        <p>地址：702023 臺南市南區健康路一段327號</p>
        <p>電話：0906525988</p>
        
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.641258336129!2d120.2023917!3d22.9811316!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e767f9ecb7c0f%3A0x3f53c49964775bca!2z5Zu956uL5Y-w5Y2X6auY57qn5ZWG5Lia6IGM5Lia5a2m5qCh!5e0!3m2!1szh-CN!2stw!4v1698843057753!5m2!1szh-CN!2stw"
            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">"
            width="600"
            height="450"
            style="border:0;"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    </footer>
</body>